REACT_APP_API_KEY=AIzaSyCkhwUxkKtyN0z1kLrslDJmxcpZrekxTSk
REACT_APP_AUTH_DOMAIN=chatting-cb42a.firebaseapp.com
REACT_APP_PROJECT_ID=chatting-cb42a
REACT_APP_STORAGE_BUKET =chatting-cb42a.appspot.com
REACT_APP_MESSAGING_SENDERID =125939497611
REACT_APP_APP_ID =1:125939497611:web:3cd603d7e67def31ea328e